# IOT_BASED_ON_GIZWITS

./: README.md  build.gradle  clear.bat  gradle.properties  readme.md  update.md  智能家居.PrjPCB  通讯协议.md
Components/hal/include/: hal_led.h  hal_timer.h
Components/mac/low_level/srf05/single_chip/: mac_mcu.h
Components/mt/: MT_TASK.c  MT_UART.c
Components/stack/zcl/: zcl_ezmode.c
Projects/zstack/OTA/Boot/CC2538/: Boot.ewd
Projects/zstack/Tools/MSP5438/: MSP430F5438.xcl
Projects/zstack/ZAP/HA-SampleSwitch/EXP5438/: SampleSwitch.ewd
Projects/zstack/ZAP/HA-SampleSwitch/Source/: OSAL_SampleSw.c  zcl_samplesw.c
Projects/zstack/ZAP/ZNP-HexFiles/CC2530/: CC2530ZNP-Pro-Secure_Standard.hex
Projects/zstack/ZAP/ZNP-HexFiles/CC2531/: CC2531ZNP-Pro.hex
Projects/zstack/ZAP/ZNP-HexFiles/CC2538/: CC2538ZNP-SPI-Pro.hex
Projects/zstack/ZMain/TI2530DB/: OnBoard.h
Projects/zstack/ZNP/CC2538/: ZNP.eww
Projects/zstack/proj/smartdevice/CC2530DB/: Backup (2) of SampleApp.ewp  SmartDevice.dep  SmartDevice.ewd  SmartDevice.ewp  SmartDevice.ewt  SmartDeviceCustomSfr.sfr  clear.bat
Projects/zstack/proj/smartdevice/Source/: OSAL_Init.c  devicelist.c  devicelist.h  gizwits.c  gizwits.h  hal_pwm.c  (+10 more)
android app/: build.gradle
android app/captures/: com.example.xzy.myhome_2016.09.25_11.22.li
android-software/: freeline_project_description.json  gradle.properties
android-software/app/: build.gradle
android-software/app/src/main/java/com/example/xzy/myhome/activity/: Main2Activity.java  RegisterActivity.java  SettingsActivity.java
android-software/app/src/main/java/com/example/xzy/myhome/broadcast/: ForceOfflineReceiver.java
android-software/app/src/main/java/com/example/xzy/myhome/db/: DeviceDatabaseHelper.java
android-software/app/src/main/java/com/example/xzy/myhome/model/net/: HttpResult.java
android-software/app/src/main/java/com/example/xzy/myhome/util/: ToastUtil.java
android-software/app/src/main/res/drawable/: ic_power_settings_new_black_24dp.xml  ripple.xml
android-software/app/src/main/res/layout/: item_socket.xml  item_temperature.xml  logining.xml
android-software/app/src/main/res/values/: styles.xml
android-software/app/src/test/java/com/example/xzy/myhome/: ExampleUnitTest.java
android-software/captures/: com.example.xzy.myhome_2016.09.25_11.23.li
app/: build.gradle
app/src/androidTest/java/com/example/xzy/myhome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xzy/myhome/: Config.java  Setting.java
app/src/main/java/com/example/xzy/myhome/activity/: AlarmActivity.java  BaseActivity.java  DeviceActivity.java  DialogActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  StartActivity.java  WIFIActivity.java
app/src/main/java/com/example/xzy/myhome/adapter/: DeviceItemRecycleViewAdapter.java  IotRecyckerViewAdapter.java  IotRecyclerAdapter.java  deviceItemRecycerViewAdapter.java
app/src/main/java/com/example/xzy/myhome/bean/: Device.java  IotDevice.java
app/src/main/java/com/example/xzy/myhome/db/: DeviceDatabaseHelper.java
app/src/main/java/com/example/xzy/myhome/model/: GizLog.java
app/src/main/java/com/example/xzy/myhome/model/bean/: Device.java  IotDevice.java  PacketBean.java
app/src/main/java/com/example/xzy/myhome/model/net/: GizApiService.java  IGizApi.java  RetrofitFactory.java
app/src/main/java/com/example/xzy/myhome/util/: ActivityCollector.java  BooleanTranslateUtil.java  CircularAnimUtil.java  CustomTextWatcher.java  ExceptionUtil.java  ParsePacket.java
app/src/main/res/drawable/: button_shape.xml  ic_more_vert_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_refresh_gray_24dp.xml  ic_settings_white_24dp.xml  shape_button.xml
app/src/main/res/layout/: activity_alarm.xml  activity_device.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_wifi.xml  device_list.xml  dialog_curtain_luninance.xml  dialog_luminance.xml  iot_device_list.xml  item_curtain.xml  item_devicet.xml  item_iot_device.xml  item_lampt.xml  item_socket.xml  item_temperature.xml
app/src/main/res/menu/: alare_toolbar_menu.xml  device_set_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
doc/: update.md
gradle/wrapper/: gradle-wrapper.properties
hardware/: clear.bat  智能家居.PrjPCB
hardware/元件库/: ESP8266V1.2.SCHLIB  WARSHIP.PcbLib  WARSHIP.SCHLIB  接插件.PcbLib  杂元件库.SCHLIB  芯片.PcbLib
hardware/电路图/: 智能家居-开关-主控板.PcbDoc  智能家居-开关-功率测量板.PcbDoc  智能家居-开关-按键板(红色电容按键).PcbDoc  智能家居-开关-按键板(蓝色电容按键).PcbDoc  智能家居-开关-按键板.PcbDoc  智能家居-开关-按键板.SchDoc  智能家居-开关-电力板.SchDoc  智能家居-温湿度传感器.PcbDoc  智能家居-电灯-主控板.PcbDoc  智能家居-电灯-主控板.SchDoc  智能家居-电灯-电力板.SchDoc  智能家居-电灯.SchDoc  智能家居-窗帘-控制板.PcbDoc  智能家居-窗帘-控制板.SchDoc  智能家居-窗帘-电力板.PcbDoc  智能家居-窗帘-电力板.SchDoc  智能家居-网关.PcbDoc  智能家居-网关.SchDoc
mcu-software/: README.md
mcu-software/Components/hal/common/: hal_assert.c
mcu-software/Components/hal/include/: hal_key.h
mcu-software/Components/mt/: DebugTrace.c  MT_UART.c
mcu-software/Components/stack/zcl/: zcl_ezmode.h
mcu-software/doc/: update.md
元件库/: ESP8266二版.PcbLib  RLC.PcbLib  接插件.PcbLib  杂项库.PcbLib  杂项库.SchLib
电路图/: 智能家居-开关-主控板.PcbDoc  智能家居-开关-主控板.SchDoc  智能家居-开关-功率测量板.SchDoc  智能家居-开关-按键板(红色电容按键).PcbDoc  智能家居-开关-按键板(蓝色电容按键).PcbDoc  智能家居-开关-按键板.PcbDoc  智能家居-开关-电力板.PcbDoc  智能家居-开关-电力板.SchDoc  智能家居-温湿度传感器.PcbDoc  智能家居-温湿度传感器.SchDoc  智能家居-电灯-主控板.PcbDoc  智能家居-电灯-主控板.SchDoc  智能家居-电灯-电力板.PcbDoc  智能家居-电灯-电力板.SchDoc  智能家居-电灯.PcbDoc  智能家居-窗帘-控制板.PcbDoc  智能家居-窗帘-控制板.SchDoc  智能家居-窗帘-电力板.PcbDoc  智能家居-窗帘-电力板.SchDoc  智能家居-窗帘.PcbDoc  智能家居-窗帘.SchDoc  智能家居-网关.PcbDoc  智能家居-网关.SchDoc
(+147 files in other folders)
