<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/image_curtain_item"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/curtain"/>

    <TextView
        android:id="@+id/tv_curtain_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/image_curtain_item"
        android:gravity="center"
        android:text="窗帘"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tv_curtain_stateing"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/tv_curtain_name"
        android:gravity="center"
        android:text=""
        android:textSize="20sp"/>


    <ImageView
        android:id="@+id/switch_curtain_item"
        android:src="@drawable/ic_power_settings_new_black_24dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="15dp"/>


</RelativeLayout>






