<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/image_device_item"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/socket"/>

    <TextView
        android:id="@+id/tv_device_item_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/image_device_item"
        android:gravity="center"
        android:text="插座"
        android:textSize="30sp"/>


    <com.rm.rmswitch.RMSwitch
        android:id="@+id/switch_device_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="15dp"
        app:checked="false"
        app:forceAspectRatio="false"
        app:enabled="true"
        app:switchDesign="android"
        app:switchBkgCheckedColor="#ffd600"
        app:switchBkgNotCheckedColor="#424242"
        app:switchToggleCheckedColor="#eeeeee"
        app:switchToggleNotCheckedColor="#eeeeee"/>

</RelativeLayout>






