<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xzy.myhome.activity.DeviceActivity">


    <TextView
        android:id="@+id/textView_data"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:text="数据1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_data" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_data"
        android:text="数据发送"/>

</LinearLayout>
