<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xzy.myhome.activity.Main2Activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_device_list1"
        app:title="@string/main2_toolbar"
        style="@style/AllToolbar">
    </android.support.v7.widget.Toolbar>

    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/rv_device_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView>



    <ScrollView
        android:id="@+id/layout_debug"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="获取第1台设备消息"/>
            <Button
                android:id="@+id/button_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="获取第2台设备消息"/>
            <Button
                android:id="@+id/button_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="获取第3台设备消息"/>
            <Button
                android:id="@+id/button_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="获取第4台设备消息"/>

            <Button
                android:id="@+id/button_error1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="获取设备列表"/>

            <Button
                android:id="@+id/button_clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="清理日志"/>
            <Button
                android:id="@+id/button_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="手动更新日志"/>



            <TextView
                android:id="@+id/text_view_logcat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
