<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    tools:context="com.example.xzy.myhome.activity.WIFIActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="设备WIFI登陆"
            android:textSize="30sp"
            android:gravity="center"
            tools:ignore="HardcodedText" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="WIFI SSID"
            android:id="@+id/editText_wifi_ssd"
            android:inputType="textEmailAddress" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="WIFI password"
            android:inputType="textPassword"
            android:id="@+id/editText_wifi_password"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UDP广播"
            android:id="@+id/button_wifi_login"
            tools:ignore="HardcodedText" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="AP连接方式"
            android:textSize="30sp"
            android:gravity="center"
            tools:ignore="HardcodedText" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="AP SSID"
            android:id="@+id/editText_AP_ssd"
            android:inputType="textEmailAddress" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="AP password"
            android:inputType="textPassword"
            android:id="@+id/editText_AP_password"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AP热点"
            android:id="@+id/button_AP_login"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用机智云提供的模组固件，设备产生的Wifi热点以“XPG-GAgent-”开头，密码为” 123456789”。其他厂商提供的模组，SoftAP热点名称由各自厂商指定。"/>
    </LinearLayout>
</LinearLayout>