<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFF"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/image_item_lamp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/lamp"/>

        <TextView
            android:id="@+id/tv_item_name_lamp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/image_item_lamp"
            android:gravity="center"
            android:text="灯"
            android:textSize="30sp"/>

    <com.rm.rmswitch.RMTristateSwitch
        android:id="@+id/switch_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="15dp"
        app:forceAspectRatio="false"
        app:state="left"
        app:enabled="true"
        app:switchDesign="android"
        app:switchBkgLeftColor="#424242"
        app:switchBkgMiddleColor="#ffd600"
        app:switchBkgRightColor="#f44336"
        app:switchToggleLeftColor="#eeeeee"
        app:switchToggleMiddleColor="#eeeeee"
        app:switchToggleRightColor="#eeeeee"/>

    </RelativeLayout>





