<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/device_item">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/lamp"
            android:layout_marginTop="5dp"
            android:id="@+id/image_device_item"/>

        <TextView
            android:layout_toRightOf="@id/image_device_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:text="lamp"
            android:textSize="30sp"
            android:id="@+id/tv_device_item_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:gravity="bottom"
            android:layout_toRightOf="@id/tv_device_item_name"
            android:text="倒计时"
            android:layout_alignParentBottom="true"
            android:id="@+id/tv_device_item_countdown"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/tv_device_item_countdown"
            android:id="@+id/tv_device_item_timing"
            android:text="定时"/>

        <Switch
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:showText="true"
            android:textOn=""
            android:id="@+id/switch_device_item"
            android:textOff="关"/>

    </RelativeLayout>
    </android.support.v7.widget.CardView>





